NODE_ENV=production
PORT=8108
FRONTEND_PORT=5151
FRONTEND_ORIGIN=http://localhost:5151
FRONTEND_EXTRA_ORIGINS=
PUBLIC_ORIGIN=https://ghassate.org
ALLOW_NO_ORIGIN=false
TRUST_PROXY=false
ENABLE_ADMIN_ENDPOINT=false
ADMIN_TOKEN=change_me_to_a_long_random_secret
RATE_WINDOW_MS=60000
GENERIC_RATE_LIMIT=120
CONTACT_RATE_LIMIT=7
NEWSLETTER_RATE_LIMIT=10
ADMIN_RATE_LIMIT=15
MAX_RATE_TRACKED_KEYS=20000
MAX_STORED_RECORDS=1000
MAX_JSON_BODY_BYTES=122880
MAX_URL_LENGTH=2048
MIN_FORM_FILL_MS=1200
MAX_FORM_AGE_MS=86400000
